import React from 'react';
import { inject, observer } from 'mobx-react';
import styled from 'styled-components';

import Grid from '@material-ui/core/Grid';
import Typography from '@material-ui/core/Typography';
import style from '../../../theme/style';
import Padding from '../../components/Padding';

const Content = styled.div`
  background-color: ${style.$white};
  overflow: hidden;
  z-index: 1;
  position: relative;
  padding-top: 75px;
  margin: auto 16px;
  h5, h6{
    text-align: center;
    margin-top: 32px;
    margin-bottom: 16px;
  }
  p{
    margin: 10px 0;
  }
  .center{
    text-align: center;
  }
`;
const Title = styled(Typography)`
  text-align: center;
  margin-top: 25px!important;
`;

@inject('servicePagesStore', 'globalStore')
@observer
class Offer extends React.Component{
  constructor(props){
    super(props);
    this.props.globalStore.setMobileMenuCityColor(style.$black);
  };

  componentDidMount = async () => {
    const { servicePagesStore:{getMetaPageByName}, globalStore:{apiRoot, setMeta}} = this.props;

    await getMetaPageByName(apiRoot, {slug:'offer'});
    setMeta(this.props.servicePagesStore.seoPage);
  };

  render() {
    return (
      <React.Fragment>
        <Padding>
          <div/>
        </Padding>
        <Content>
          <Grid container spacing={2}>
            <Grid item xs={12}>
              <Title component="h1" variant="h4">Оферта</Title>
            </Grid>
            <Grid item xs={12}>
              <Typography component="h3" variant="h5" className="center">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</Typography>
              <Typography component="p" variant="body1" className="center">Редакция от 02.02.2020 г</Typography>
              <Typography component="p" variant="body1" className="center">Российская Федерация, город Санкт-Петербург</Typography>
              <Typography component="p" variant="body1">Настоящее пользовательское соглашение является публичной офертой, адресованной Индивидуальным предпринимателем Антоновой Викторией Андреевной любому лицу, желающему приобрести электронный билет на соответствующее культурное мероприятие, доступное для реализации билетов на интернет-площадке https://bilego.ru/</Typography>
              <Typography component="h6" variant="h6">1. Термины и определения</Typography>
              <Typography component="p" variant="body1">1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:</Typography>
              <Typography component="p" variant="body1">Заказ – должным образом оформленныйс помощью Сайта запрос Покупателя на участие в Мероприятии Организатора, свидетельствующийо намерении Покупателя заключить с Агентом на Сайте сделку об оказании услуг, устанавливающую обязанность Организатора провести Мероприятие и право Покупателя и (или) третьих лиц посетить Мероприятие в указанные в Билете дату, время и месте.</Typography>
              <Typography component="p" variant="body1">Организатор – физическое лицо или юридическое лицо, в том числе индивидуальный предприниматель, выступающее организатором Мероприятия и (или) предоставляющее информацию о Мероприятии для размещения на Сайте.</Typography>
              <Typography component="p" variant="body1">Агент – Индивидуальный предприниматель Антонова Виктория Андреевна (ОГРН 318784700111432 ИНН 784300988082)</Typography>
              <Typography component="p" variant="body1">Сайт – совокупность информации, текстов, графических элементов, дизайна, изображений, фото- и видеоматериалов (включая текстовые, фото- и видеоматериалы, предоставляемые Организатором для размещения на интернет-ресурсе, размещенном в сети Интернет по адресу https://bilego.ru и предназначенном для публикации и получения информации о различных Мероприятиях, проводимых Организатором) с целью последующей реализации Билетов на Мероприятия, проводимые Организатором.</Typography>
              <Typography component="p" variant="body1">Мероприятие – событие, организованное Организатором для неопределенно широкого круга покупателей (концерты, фестивали, мастер-классы, экскурсии и т.д.), и информация о котором доступна на Сайте с целью реализации Билетов.</Typography>
              <Typography component="p" variant="body1">Покупатель – любое лицо, акцептовавшее оферту, размещенную в сети Интернет по постоянному адресу _______</Typography>
              <Typography component="p" variant="body1">Билет – электронный билет, предъявляемый лицом на цифровом носителе или в бумажном (распечатанном) виде для участия в Мероприятии.</Typography>
              <Typography component="p" variant="body1">При реализации/приобретении Билета на Сайте он предоставляется Покупателю в виде электронного документа, содержащего всю ключевую информацию о Мероприятии (наименование артистов, дата, время, место, цена), и подтверждает совершение сделки об оказании услуг, устанавливающейобязанность Организатора провести Мероприятие и право Покупателя и (или) третьих лиц посетить Мероприятие в указанные в Билете дату, время и месте. При этом Покупатель в рамках однойтакойсделки может приобрести более одного Билета.</Typography>
              <Typography component="p" variant="body1">Стороны – Агент и Покупатель.</Typography>
              <Typography component="p" variant="body1">1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с действующим законодательством Российской Федерации. </Typography>
              <Typography component="p" variant="body1">1.3. Названия заголовков Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют. </Typography>
              <Typography component="h6" variant="h6">2. Предмет Соглашения</Typography>
              <Typography component="p" variant="body1">2.1. В порядке и на условиях, предусмотренных Соглашением, Агент предоставляет Покупателю возможность использования Сайта, а Покупатель обязуется при необходимости использовать Сайт в соответствии с условиями Соглашения. </Typography>
              <Typography component="p" variant="body1">2.2. На основании Соглашения Покупатель имеет возможность использовать Сайт, в частности путем получения размещеннойна Сайте информации о Мероприятиях, а также путем получения возможности участвовать в Мероприятиях, оформив Заказ, осуществив действия, предусмотренные Организатором (в частности, при необходимости внеся соответствующую плату) и получив Билет от Агента. В случаях, предусмотренных соответствующими соглашениями между Агентом и Организатором, Агент, действуя от своего имени, но за счет Организатора, либо действуя от имени и за счет Организатора, осуществляет реализацию Покупателям Билетов.</Typography>
              <Typography component="p" variant="body1">2.3. Если иное прямо не предусмотрено соглашением между Сторонами, Агент не является организатором Мероприятий, продавцом каких-либо товаров или услуг. Все обязательства по поводу проведения Мероприятий, купли-продажи соответствующих товаров или оказания соответствующих услуг возникают между Покупателем и Организаторои и/или третьими лицами. Если иное прямо не предусмотрено Соглашением между Сторонами, Агент не несет ответственность за действительность и исполнимость указанных обязательств. При этом в случае, если Покупатель приобретает Билет путем перечисления денежных средств Агенту, Агент принимает на себя обязательство выдать Покупателю Билет путем его направки на адрес электроннойпочты, указанный Покупателем при приобретении Билета на Сайте.</Typography>
              <Typography component="p" variant="body1">2.4. Заключая Соглашение, Организатор соглашается с тем,что Агент в праве передать свои права и обязанности по Договору любым третьим лицам. Настоящийпункт является согласием Организатора на перевод долга любому третьему лицу в соответствии с пунктом 1 статьи 391 Гражданского кодекса РоссийскойФедерации. Агент обязуется уведомить Организатора о состоявшейся уступке прав и/или переводе долга в течение 2 (двух) рабочих днейпосле их совершения. Организатор не вправе передать свои права по Договору третьим лицам без письменного согласия Агента.</Typography>
              <Typography component="h6" variant="h6">3. Права и обязанности Агента</Typography>
              <Typography component="p" variant="body1">3.1. Агент вправе заблокировать доступ к Сайту для Покупателя, если он своими действиями или бездействием нарушает условия Соглашения, иные соглашения между Сторонами или иные требования Агента.</Typography>
              <Typography component="p" variant="body1">3.2. Агент вправе без объяснения причин отказать Покупателю в оформлении Заказа. При этом в случае, если Покупателем был приобретен Билет путем перечисления денежных средств Агенту, Агент обязуется либо оформить Билет, либо отказаться от его оформления и вернуть Покупателю уплаченные денежные средства.</Typography>
              <Typography component="p" variant="body1">3.3. Агент вправе производить модификацию любого программного обеспечения Сайта, приостанавливать работу Сайта, при обнаружении существенных неисправностей, ошибок и сбоев, а также в целях проведения профилактических работ и предотвращения случаев несанкционированного доступа к Сайту.</Typography>
              <Typography component="p" variant="body1">3.4. Агент вправе использовать данные Покупателя или иных лиц, информация о которых внесена Покупателем на Сайт, в маркетинговых целях. Покупатель гарантирует, что данные, внесенные Покупателем на Сайт, являются добровольно предоставленными им и третьими лицами, и третьи лица ознакомлены с условиями Соглашения.</Typography>
              <Typography component="p" variant="body1">3.5. Агент вправе направлять Покупателю и иным лицам, информация о которых внесена Покупателем на Сайт, информационные и рекламные сообщения по адресу электронной почты, сведения о которых содержатся на Сайте. Настоящим Покупатель дает согласие на получение подобнойинформации, также гарантирует, что аналогичное согласие предоставлено и лицами, сведения о которых Покупатель внес на Сайт.</Typography>
              <Typography component="p" variant="body1">3.6. Агент вправе произвести проверку данных Покупателя и иных лиц, указанных Покупателем, по своим критериям и критериям Организатора. Кроме того, Агент вправе требовать от Покупателя предъявления документов, удостоверяющих его личность, и предоставления иных данных, идентифицирующих Покупателя, в случаях, предусмотренных условиями соответствующих Мероприятий, либо законодательством РоссийскойФедерации. В случае непредоставления документов, либо несоответствия сведенийв них, Агент вправе отказать Покупателю в использовании Сайта.</Typography>
              <Typography component="p" variant="body1">3.7. Агент вправе консультировать Покупателя по ходу оформления/подтверждения/оплаты Заказа. В том числе самостоятельно связываться с Покупателем по указанным Покупателем электронным почтам.</Typography>
              <Typography component="p" variant="body1">3.8. Агент вправе выбирать самостоятельно и, по своему усмотрению, устанавливать способы идентификации Покупателя на всех своих ресурсах.</Typography>
              <Typography component="p" variant="body1">3.9. Агент обязан информировать Покупателя о статусе Заказа и факте поступления оплаты за Заказ. Фактом того, что Покупатель информирован, является факт отправки электронного письма на адрес электроннойпочты, указанныйПокупатем при приобретении Билета на Сайте, содержащего подтверждающую информацию.</Typography>
              <Typography component="h6" variant="h6">4. Права и обязанности Покупателя</Typography>
              <Typography component="p" variant="body1">4.1. Покупатель обязуется знакомиться с актуальнойверсиейСоглашения при каждом посещении Сайта до момента пользования Сайтом.</Typography>
              <Typography component="p" variant="body1">4.2. Покупатель обязуется предоставлять достоверную и по необходимости полную информацию при использовании Сайта.</Typography>
              <Typography component="p" variant="body1">4.3. Покупатель обязуется самостоятельно проверить данные Заказа перед его оформлением. Покупатель несет полную ответственность за достоверность и правомерность употребления данных, использованных им при оформлении Заказа.</Typography>
              <Typography component="p" variant="body1">4.4. Покупатель обязуется ознакомиться с содержанием, условиями регистрации (при необходимости) и порядком проведения Мероприятия, а также с дополнительными требованиями, предъявляемыми Организатором до оформления Заказа. В случае, если Покупателю не полностью ясны какие-либо условия проведения Мероприятия, в том числе, порядок оплаты, Покупатель обязуется уточнить эти условия, а при невозможности уточнения отказаться от оформления Заказа и посещения Мероприятия.</Typography>
              <Typography component="p" variant="body1">4.5. Покупатель вправе выбирать из предложенных на Сайте способов наиболее удобный способ оплаты участия в Мероприятии. При этом Пользователь обязуется самостоятельно ознакомиться с правилами пользования выбранным им способом платежа.</Typography>
              <Typography component="p" variant="body1">4.6. Покупатель вправе отказаться от участия в Мероприятии после оформления и оплаты Заказа на условиях Организатора. Исполнитель осуществляет прием заявок Пользователей на возврат денежных средств за приобретенные Билеты и передает такие заявки Организатору. В этом случае Покупатель должен уведомить Агента путем направки электронного письма, содержащего номер Заказа и запрос на возврат денежных средств, уплаченных Покупателем за приобретенные им в рамках одного Заказа Билеты, на электронную почту технической поддержки Исполнителя support@bilego.ru Указанный запрос рассматривается Организатором, после чего Покупателю направляется уведомление о порядке и сроках осуществления возврата. Во всех случаях возврат может осуществляться только в отношении всех Билетов в Заказе.</Typography>
              <Typography component="p" variant="body1">4.7 В случае, когда возврат Билета мотивирован отменойили переносом соответствующего Мероприятия, Организатор, самостоятельно или по поручению Агенту, обязуется вернуть Покупателю уплаченные им денежные средства за такойБилет.</Typography>
              <Typography component="p" variant="body1">4.7.1. В случае возврата Билета по причине одностороннего отказа Пользователя от посещения Мероприятия возврат Билетов осуществляется в соответствии с изменениями ФЗ №193 «Основы законодательства Российской Федерации о культуре». Возмещаемая стоимость билета будет зависеть от даты его возврата. Если билет возвращен:</Typography>
              <ul>
                <li>не позднее чем за десять дней до дня проведения мероприятия, покупатель вправе получить обратно 100 % его цены;</li>
                <li>менее чем за десять дней, но не позднее чем за пять дней до дня проведения мероприятия не менее 50 % цены билета;</li>
                <li>менее чем за пять дней, но не позднее чем за три дня до дня проведения мероприятия – не менее 30 % цены билета. Организатор вправе отказать покупателю в возврате стоимости билета, если покупатель вернул билет менее чем за три дня до дня проведения зрелищного мероприятия.</li>
              </ul>
              <Typography component="p" variant="body1">4.8. Покупатель обязуется оплатить в полном объеме самостоятельно или через третьих лиц стоимость Заказа. После оплаты Заказа Билет считается проданным, и у Покупателя возникает право посетить Мероприятие или воспользоваться инойуслугойОрганизатора.</Typography>
              <Typography component="h6" variant="h6">5. Порядок оформления Заказа и получения Билета</Typography>
              <Typography component="p" variant="body1">5.1. Покупатель, желающийпосетить Мероприятие или воспользоваться инойуслугой Организатора, информация о которойразмещена на Сайте, изучает информацию о Мероприятии или услуге на соответствующейстранице Сайта.</Typography>
              <Typography component="p" variant="body1">5.2. Для оформления Заказа Покупатель должен совершить следующие действия:</Typography>
              <ul>
                <li>5.2.1. выбрать Мероприятие на Сайте;</li>
                <li>5.2.2. указать желаемое для приобретения количество Билетов и тип Билетов и нажать на кнопку «Купить билеты»;</li>
                <li>5.2.3. предоставить предусмотренные на странице Мероприятия сведения для оформления Заказа (предоставляемые сведения должны соответствовать действительности и предоставляться в необходимом объеме);</li>
                <li>5.2.4. подтвердить корректность внесенных сведенийи желание оформить Заказ нажатием кнопки «Перейти к оплате» на соответствующейстранице Сайта.</li>
              </ul>
              <Typography component="p" variant="body1">5.3. Агент подтверждает принятие и оформление Заказа путем формирования соответствующего сообщения после оформления Заказа.</Typography>
              <Typography component="p" variant="body1">5.4. Для участия в Мероприятии Покупатель должен оплатить Заказ, после подтверждения Заказа Сайт перенаправляет Покупателя на страницу оплаты Заказа. Для оплаты Заказа Покупатель выбирает соответствующийспособ оплаты, указанныйна странице Сайта и производит оплату в соответствии с правилами осуществления платежей выбранного Покупателем способа оплаты. После оплаты Заказа Агент направляет Покупателю сообщение с уведомлением о получении оплаты и формирует Билет (в том числе более одного), дающий право на посещение Мероприятия.</Typography>
              <Typography component="p" variant="body1">5.5. Моментом оплаты Заказа является момент поступления денежных средств на счет платежной системы Агента. С момента оплаты Заказа между Организатором и Покупателем возникают предусмотренные условиями Мероприятия обязательства. С того же момента у Агента возникает обязательство по выдаче Пользователю Билета.</Typography>
              <Typography component="p" variant="body1">5.6. В случае внесения за Покупателя платежа третьими лицами все права и обязанности в отношении этого платежа возникают у Покупателя, и такие действия третьих лиц оцениваются Сторонами как совершенные указанными третьими лицами в интересах Покупателя и не порождающие каких-либо прав и обязанностеймежду указанными третьими лицами и Агентом.</Typography>
              <Typography component="p" variant="body1">5.7. Покупатель участвует в Мероприятии в соответствии с правилами, установленными Организатором.</Typography>
              <Typography component="h6" variant="h6">6. Ответственность</Typography>
              <Typography component="p" variant="body1">6.1. Информация, размещаемая на Сайте, предоставляется Организаторами. Организатор обеспечивает достоверность, точность, полноту или качество информации, предоставляемой Агенту для размещения на Сайте.</Typography>
              <Typography component="p" variant="body1">6.2. Любые материалы, полученные с использованием Сайта, Покупатель может использовать на свойсобственныйстрах и риск.</Typography>
              <Typography component="p" variant="body1">6.3. Агент не несет ответственности за некорректное поведение лиц, использующих Сайт.</Typography>
              <Typography component="p" variant="body1">6.4. Агент не гарантирует, что:</Typography>
              <ul>
                <li>6.4.1. Сайт будет соответствовать требованиям Покупателя;</li>
                <li>6.4.2. Результаты, которые могут быть получены с использованием Сайта, будут надежными;</li>
                <li>6.4.3. Качество какого-либо продукта, услуги, информации, полученных с использованием Сайта, будет соответствовать ожиданиям Покупателя;</li>
                <li>6.4.4. Сайт будет работать непрерывно, быстро, надежно и без ошибок и будет соответствовать ожиданиям Покупателя;</li>
                <li>6.4.5. Все ошибки на Сайте будут исправлены.</li>
              </ul>
              <Typography component="p" variant="body1">6.5. Сайт или его элементы периодически могут быть частично или полностью недоступны по причине проведения профилактических или других работ технического характера, обеспечивающих нормальное функционирование Сайта. В таком случае Агент не несет обязательств по уведомлению Покупателей или неполучению ими информации.</Typography>
              <Typography component="p" variant="body1">6.6. Размер убытков, которые могут быть возмещены Агентом конкретному Покупателю и/или любому третьему лицу, в любом случае ограничен в соответствии с положениями части 1 статьи 15 Гражданского кодекса РоссийскойФедерации.</Typography>
              <Typography component="p" variant="body1">6.7. Организатор несет ответственность за соблюдение указанных на сайте условий проведения конкретного Мероприятия согласно предоставленным материалам Агенту.</Typography>
              <Typography component="p" variant="body1">6.8. Покупатель принимает на себя полную ответственность и риски, связанные с оформлением Заказов. Покупатель несет единоличную ответственность за любую проблему, возникшую в процессе регистрации, оформления, подтверждения и оплаты Заказа. В подобном случае Агент не несет ответственность за любойущерб (денежного или иного характера), возникшийв результате проблемы, вызваннойили обусловленной ошибкойили халатностью Покупателя при использовании Сайта, в том числе, неуспешным завершением или подтверждением любойоперации.</Typography>
              <Typography component="h6" variant="h6">7. Персональные данные</Typography>
              <Typography component="p" variant="body1">7.1. Внося при оформлении Заказа свои персональные данные в форму на Сайте, Покупатель дает свое согласие на обработку персональных данных, как без использования средств автоматизации, так и с их использованием. Указанное согласие предоставляется Покупателем Агенту, а также Организатору.</Typography>
              <Typography component="p" variant="body1">7.2. Настоящим Покупатель подтверждает, что он передает свои персональные данные для обработки Агенту и соответствующему Организатору и согласен на их обработку. Пользователь также уведомлен, что обработка его персональных данных будет осуществляться Агентом и Организатором на основании пункта 5 части 1 статьи 6 Федерального закона No152-ФЗ от 27 июля 2006 года «О персональных данных» (в редакции от 25.07.2011), а также на основании пункта 1 части 1 статьи 6 Федерального закона No152-ФЗ от 27 июля 2006 года «О персональных данных» (в редакции от 25.07.2011) в связи с чем Покупатель при необходимости выдает согласие на обработку персональных данных.</Typography>
              <Typography component="p" variant="body1">7.3. Покупатель дает Агенту и Организатору согласие на обработку следующих персональных данных:</Typography>
              <ul>
                <li>7.3.1. адреса электронной почты.</li>
              </ul>
              <Typography component="p" variant="body1">7.4. Целями обработки персональных данных является исполнение Агентом и Организатором соответствующих договоров, а также проведение необходимых маркетинговых мероприятий.</Typography>
              <Typography component="p" variant="body1">7.5. В ходе обработки с персональными данными будут совершены следующие действия: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</Typography>
              <Typography component="p" variant="body1">7.6. Передача персональных данных третьим лицам осуществляется в соответствии с действующим законодательством РоссийскойФедерации и соглашениями между Сторонами.</Typography>
              <Typography component="p" variant="body1">7.7. Оформляя Заказ на конкретное Мероприятие, размещенное на Сайте, Покупатель соглашается, что его персональные данные становятся доступны конкретному Организатору, который организовывает данное Мероприятие.</Typography>
              <Typography component="p" variant="body1">7.8. Персональные данные обрабатываются до момента ликвидации Агента, либо до ликвидации Сайта (в зависимости от того, какое событие наступит позднее). Персональные данные обрабатываются Организатором в порядке, предусмотренном Организатором. Хранение персональных данных осуществляется согласно действующему законодательству РоссийскойФедерации.</Typography>
              <Typography component="p" variant="body1">7.9. Согласие на обработку персональных данных Агентом может быть отозвано Пользователем путем направления письменного заявления представителю Агента на электронный адрес support@bilego.ru.</Typography>
              <Typography component="p" variant="body1">7.10. В случае отзыва Покупателем согласия на обработку персональных данных Агент вправе продолжить обработку персональных данных без согласия Покупателя при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона No152-ФЗ от 27 июля 2006 года «О персональных данных» (в редакции от 25.07.2011).</Typography>
              <Typography component="h6" variant="h6">8. Разрешение споров и применимое право</Typography>
              <Typography component="p" variant="body1">8.1. Соглашения и все возникающие из него правоотношения регулируются законодательством РоссийскойФедерации. Все возникающие споры разрешаются на основании законодательства РоссийскойФедерации.</Typography>
              <Typography component="p" variant="body1">8.2. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которойвозникли претензии и/или разногласия, направляет другойСтороне сообщение с указанием возникших претензийи/или разногласий.</Typography>
              <Typography component="p" variant="body1">8.3. Указанное в пункте 8.2 Соглашения сообщение направляется Покупателем по электроннойпочте на адрес support@bilego.ru а также направляется Агенту в письменном виде посредством отправки по почте заказным письмом с уведомлением о вручении. Сообщение должно содержать суть предъявляемого требования, доказательства, подтверждающие требование, а также сведения о Покупателе.</Typography>
              <Typography component="p" variant="body1">8.4. В течение 15 (пятнадцати) рабочих днейс момента получения указанного в пункте 8.2 Соглашения сообщения, при условии, что данное сообщение соответствует положениям пункта 8.3 Соглашения, Сторона, получившая его, обязана направить ответ на это сообщение.</Typography>
              <Typography component="p" variant="body1">8.5. В случае, если ответ на сообщение не будет получен направившейсообщение Сторонойв течение 17 (семнадцати) рабочих днейс даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит передаче на рассмотрение в АрбитражныйСуд СанктПетербурга и Ленинградской области, либо в суд общейюрисдикции по месту нахождения Агента.</Typography>
              <Typography component="p" variant="body1">9. Вступление Соглашения в силу и изменение условийСоглашения</Typography>
              <Typography component="p" variant="body1">9.1. Текст Соглашения, постоянно размещенныйв сети Интернет по адресу _______ содержит все существенные условия Соглашения и является предложением Агента заключить Соглашение с Покупателем, на указанных в тексте Соглашения условиях. Таким образом, в соответствии с положениями пункта 2 статьи 437 Гражданского кодекса РоссийскойФедерации, текст Соглашения является публичнойофертой.</Typography>
              <Typography component="p" variant="body1">9.2 Лицо, откликнувшееся на настоящую оферту, должно осуществить акцепт на условиях, изложенных в настоящей оферте, расположенной в сети Интернет по постоянному адресу: _______</Typography>
              <Typography component="p" variant="body1">9.3. В соответствии с пунктом 3 статьи 438 Гражданского кодекса Российской Федерации, надлежащим акцептом этойоферты считается последовательное осуществление любым третьим лицом следующих действий:</Typography>
              <ul>
                <li>9.3.1. ознакомление с условиями Соглашения;</li>
                <li>9.3.2. подтверждение достоверности данных при оформлении Заказа путем нажатия на кнопку «Перейти к оплате».</li>
                <li>9.3.3. проставление символа в специальном поле под заголовком «Я соглашаюсь с Договором оферты».</li>
              </ul>
              <Typography component="p" variant="body1">9.4. С момента нажатия кнопки «Перейти к оплате» и в случае верного последовательного выполнения всех указанных выше действийСоглашение считается заключенным.</Typography>
              <Typography component="p" variant="body1">9.5. Соглашение может быть расторгнуто в любое время по инициативе каждойСтороны. Для этого Агент размещает уведомление о расторжении Соглашения на Сайте и/или направляет Покупателю соответствующее уведомление, с момента такого размещения/направления такого уведомления Соглашение считается расторгнутым. Покупатель может расторгнуть, направив Агенту по электроннойпочте на адрес support@bilego.ru сообщение о расторжении Соглашения.</Typography>
              <Typography component="p" variant="body1">9.6. Стороны соглашаются, что Соглашение может быть изменено Агентом в одностороннем порядке путем размещения обновленного текста Соглашения в сети Интернет по адресу _______ Покупатель подтверждает свое согласие с изменениями условийСоглашения путем использования Сайта. При несогласии с измененнойверсией Соглашения, Покупатель прекращает пользование Сайтом.</Typography>
              <Typography component="p" variant="body1">9.7. Покупатель, не согласныйс условиями Соглашения и/или с изменением условий Соглашения, должен незамедлительно расторгнуть Соглашение в порядке, предусмотренном пунктом 9.5 Соглашения.</Typography>
            </Grid>
          </Grid>
        </Content>
      </React.Fragment>
    );
  }
}

export default Offer;
